THREADS=10
DURATION=60
HEADLESS=False
# Proxy Source Configuration
# 1 = Geonode API
# 2 = ProxyScrape API
# 3 = Local File (proxies.json)
# 4 = Only use proxies.txt (Do not fetch new proxies)
# ALL = Use all available sources
SCRAPY_TYPE=4
BROWSER_POOL_SIZE=10

# Grafana / Prometheus Configuration
PROMETHEUS_URL=https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push
PROMETHEUS_USER=2818589
PROMETHEUS_TOKEN=
