THREADS=10
DURATION=60
HEADLESS=true
SCRAPY_TYPE=3
BROWSER_POOL_SIZE=10

# Grafana / Prometheus Configuration
PROMETHEUS_URL=https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push
PROMETHEUS_USER=2818589
PROMETHEUS_TOKEN=
