THREADS=10
DURATION=60
HEADLESS=true
SCRAPY_TYPE=3
BROWSER_POOL_SIZE=10
MAX_VIEWS_PER_IP=3

# Grafana / Prometheus Configuration
PROMETHEUS_URL=https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push
PROMETHEUS_USER=2818589
PROMETHEUS_TOKEN=
wget https://go.dev/dl/go1.21.5.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.21.5.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin


# 1. 下載 Go 1.21
wget https://go.dev/dl/go1.21.6.linux-amd64.tar.gz

# 2. 解壓縮到 /usr/local
sudo tar -C /usr/local -xzf go1.21.6.linux-amd64.tar.gz

# 3. 設定環境變數 (將 Go 加入 PATH)
echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
source ~/.bashrc

# 4. 驗證安裝 (應顯示 go version go1.21.6 ...)
go version